{
  "name": "office-scripts",
  "displayName": "Office Scripts Support",
  "description": "Professional language support for Office Scripts (.osts files)",
  "version": "1.4.0",
  "publisher": "edward-tl",
  "author": "Edward-TL",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Edward-TL/office-scripts.git"
  },
  "bugs": {
    "url": "https://github.com/Edward-TL/office-scripts/issues"
  },
  "homepage": "https://github.com/Edward-TL/office-scripts#readme",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Office Script",
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:office-script",
    "workspaceContains:**/*.osts",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "office-script",
        "extensions": [
          ".osts"
        ],
        "aliases": [
          "Office Script",
          "osts"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/osts.svg",
          "dark": "./icons/osts.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "office-script",
        "scopeName": "source.office-script",
        "path": "./syntaxes/office-script.tmLanguage.json"
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "office-scripts-plugin",
        "enableForWorkspaceTypeScriptVersions": true,
        "languages": [
          "office-script"
        ]
      }
    ],
    "snippets": [
      {
        "language": "office-script",
        "path": "./snippets/office-scripts.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/office-scripts.json"
      }
    ],
    "commands": [
      {
        "command": "officeScripts.restartTsServer",
        "title": "Restart TS Server",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.reloadProjects",
        "title": "Reload Projects",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.selectTypeScriptVersion",
        "title": "Select TypeScript Version",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.openTsServerLog",
        "title": "Open TS Server Log",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.goToProjectConfig",
        "title": "Go to Project Configuration",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.goToSourceDefinition",
        "title": "Go to Source Definition",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.inlineImports",
        "title": "Inline Imports for Excel Upload",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.splitFlows",
        "title": "Split Flows (@FlowSplit)",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.harvestCoreLibrary",
        "title": "Harvest Core Library",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.exportToOsts",
        "title": "Export to OSTS (JSON for upload)",
        "category": "Office Scripts"
      },
      {
        "command": "officeScripts.exportAllToOsts",
        "title": "Export all TS to OSTS",
        "category": "Office Scripts"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "officeScripts.exportAllToOsts",
          "when": "explorerResourceIsFolder",
          "group": "officeScripts"
        }
      ],
      "commandPalette": [
        {
          "command": "officeScripts.restartTsServer",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.reloadProjects",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.selectTypeScriptVersion",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.openTsServerLog",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.goToProjectConfig",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.goToSourceDefinition",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.inlineImports",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.splitFlows",
          "when": "editorLangId == office-script || editorLangId == typescript"
        },
        {
          "command": "officeScripts.exportToOsts",
          "when": "editorLangId == typescript"
        }
      ]
    },
    "configuration": {
      "title": "Office Scripts",
      "properties": {
        "officeScripts.strictDiagnostics": {
          "type": "boolean",
          "default": false,
          "description": "When true, Office Scripts files keep TypeScript's strict null / index diagnostics (2531, 2532, 2533, 18047, 18048, 18049, 7053). By default these are suppressed to match Microsoft's in-Excel editor behavior. Enable for stricter local authoring; reload or restart TS Server after changing."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch",
    "package": "node esbuild.js --production",
    "pack-plugin": "cd plugin-package && npm pack --pack-destination .. && cd .. && mv -f office-scripts-plugin-*.tgz office-scripts-plugin.tgz && npm install",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile && npm run compile-tests",
    "test:unit": "mocha --ui tdd \"out/test/unit/**/*.test.js\"",
    "test": "vscode-test",
    "vsix": "vsce package"
  },
  "dependencies": {
    "office-scripts-plugin": "file:./office-scripts-plugin.tgz",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.75.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^4.0.0",
    "chai": "^6.2.2",
    "esbuild": "^0.17.0",
    "eslint": "^8.0.0",
    "mocha": "^11.7.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.71.1"
  }
}
